1. показать поле
2. бесконечный цикл на ввод до валидных значений
boolean (false);
while(!false){
1. printf(установите корабль + %s + %d,  )
2. считываем данные с консоли - scanner.nextLine();
3.throw exception
{4,5; 3,5; 2,5; 1,5}
{4,5 3,5 2,5 1,5}
  0   1   2   3

  {4 5 3 5 2 5 1 5}
   0 1 0 1 0 1 0 1
}

1. Свободна ли клетка //одна клетка (СДЕЛАТЬ) (Вроде бы сделано)
2. Слишком близко // (СДЕЛАТЬ)(Вроде сделано)
3. Неверное размещение(диагональ, корабль должен быть прямолинейным) // весь корабль (НАДО СДЕЛАТЬ) (вроде как сделал)
4. Выход за пределы поля // одна клетка +
5. Проверка на размерность корабля(кол-во координат) //корабль +


переделать printAreaPlayer()
 ОТРИСОВКА КАРТЫ МЕТОД PRINTAREA(ВНАЧАЛЕ, после каждого корабля, и после установки всех для каждого игрока)
ареолы(отдельный метод)
Ареолы и киллы(отрисовка)

принять карту оппонента, распечатка, сделать выстрел, принять, распечатать(килы,попадания промахи)
Проверка наличия хотя бы одного коробля
метод вызова и отрисовки поля во время игры
закончить паттерны ошибок
надо сделать:
isGameOver(Метод в котором будет проверяться пустая ли карта, идет бесконечный цикл,
пока карта не будет пустая, если карта пуста, после чего определиться победитель)


4,0;
0,5
7,9

9,9

1,1;1,2
3,3;3,4
5,5;5,6

7,0;7,1;7,2
9,3;9,4;9,5

0,9;1,9;2,9;3,9
Игрок 2:

 1-палубные (4 шт):
 0,9
  0,0

 5,5
 9,9
 2-палубные (3 шт):
 3,0;4,0
 6,0;6,1
4,8;4,9
 3-палубные (2 шт):
 7,7;8,7;9,7
 0,5;1,5;2,5
 4-палубный (1 шт):
 9,0;9,1;9,2;9,3